{
  "name": "ptx-platform-v2",
  "version": "1.2.0",
  "description": "PTX Sports Platform v7.0 — AI-Native, Free-by-Design",
  "main": "generated/types/domain-models.ts",
  "scripts": {
    "dev": "npx -y serve -l 8000 .",
    "api:dev": "npx -y tsx data-platform/api/server.ts",
    "docs:build": "npx -y tsx tools/knowledge/compiler/build.ts",
    "test": "npx -y tsx tests/contract/match-api-contract.test.ts",
    "test:phase7": "npx -y tsx tests/phase7/phase7-integration-suite.test.ts",
    "test:ux": "npx -y tsx tests/ux/ux-enhancement-suite.test.ts",
    "test:phase8": "npx -y tsx tests/phase8/phase8-super-app.test.ts",
    "test:security": "npx -y tsx tests/security/admin-security.test.ts",
    "test:ai-core": "npx -y tsx tests/ai-core/ai-core.test.ts",
    "test:supabase": "npx -y tsx tests/data-platform/supabase.test.ts",
    "test:all": "npm run test:ai-core && npm run test:supabase && npm run test:security",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force node_modules, generated/*\""
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
